<!doctype html>
<html lang="us">

<head>
    <meta charset="utf-8">
    <title>jQuery UI Example Page</title>
    <link href="jquery-ui.css" rel="stylesheet">
    <style>
        body {
            font-family: "Trebuchet MS", sans-serif;
            margin: 50px;
        }
        
        .demoHeaders {
            margin-top: 2em;
        }
        
        #dialog-link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }
        
        #dialog-link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }
        
        #icons {
            margin: 0;
            padding: 0;
        }
        
        #icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }
        
        #icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }
        
        .fakewindowcontain .ui-widget-overlay {
            position: absolute;
        }
        
        select {
            width: 200px;
        }
    </style>
</head>

<body>

    <h1>street style store</h1>

    <div class="ui-widget">
        <p>Shop Personal care for winter wellness</p>
    </div>


    <h2 class="demoHeaders">Beauty & Personal Care</h2>
    <select id="selectmenu">
	<option>Bath & Body</option>
	<option>Makeup</option>
	<option selected="selected">Skin Care
	</option>
	<option>Deodorants & Antiperspirants
	</option>
	<option>Hair Care
	</option>
	<option>Nails</option>
	<option>Fragrance</option>
	<option>Oral Care
	</option>
	<option>Tools & Accessories
	</option>
	<option>Tattooing Supplies
	</option>
	<option>Shaving & Hair Removal
	</option>
</select>






    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>

    <script>
        $("#selectmenu").selectmenu();
    </script>
</body>

</html>